{
  "name": "desginer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "vite --port ${PORT:-5173}",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "pipeline:ingest": ".venv/bin/catalog ingest",
    "pipeline:generate": ".venv/bin/catalog generate",
    "pipeline:link": ".venv/bin/catalog link",
    "pipeline:judge": ".venv/bin/catalog judge",
    "search:serve": ".venv/bin/search-serve",
    "designer:local": ".venv/bin/python -m room_designer.local",
    "designer:serve": ".venv/bin/designer-serve",
    "search:sync": ".venv/bin/catalog sync",
    "search:eval": ".venv/bin/catalog eval",
    "test:backend": ".venv/bin/python -m pytest",
    "test:all": "npm run test:backend && vitest run",
    "lint:backend": ".venv/bin/ruff check backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.4.1",
    "@types/three": "^0.185.4",
    "@vitest/coverage-v8": "^4.1.11",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "type": "module"
}
